{
  "name": "audio-nft-marketplace",
  "version": "1.0.0",
  "description": "Audio NFT Marketplace",
  "private": true,
  "scripts": {
    "dev": "npm run dev --workspace marketplace-frontend",
    "build": "npm run build  --workspace marketplace-frontend",
    "start": "npm run start  --workspace marketplace-frontend",
    "chain": "npm run chain --workspace marketplace-hardhat",
    "deploy-localhost": "npm run deploy-localhost --workspace marketplace-hardhat",
    "deploy-mumbai": "npm run deploy-mumbai --workspace marketplace-hardhat",
    "compile": "npm run compile --workspace marketplace-hardhat",
    "hardhat-test": "npm run test --workspace marketplace-hardhat"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/hardhat",
      "**/hardhat/**"
    ]
  }
}
